Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyTestPlugin
Bundle-SymbolicName: MyTestPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mytestplugin.Activator
Eclipse-RegisterBuddy: Hsqldb, log4j
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.equinox.event;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
